/*sizing whole portfolio grid section*/

/*sizing each grid item*/
.portfolio-item {
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 1%;
    box-shadow: 0px 4px 16px #cccccc;
    max-width: 48%;
}

.portfolio-item img {
    display: block;
    /*width: 400px;*/
}

.container {
    position: relative;
    /*width: 430px;*/
}

.portfolio-image {
    display: block;
    width: 100%;
    height: auto;
}

/*overlay*/
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s ease;
    background-color: white;
}

.container:hover .overlay {
    opacity: 1;
}

.overlay-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4em;
}

.overlay-text-title {
    font-family: "GT America", "Arial", sans-serif;
    font-weight: 400;
    /*text-transform: uppercase;*/
    letter-spacing: 0.04em;
    color: #333;
    font-size: 1.8em;
    line-height: 1.4em;
    margin-bottom: .25em;
}

.portfolio-hr {
    margin: 1em 25%;
    width: 50%;
    border-color: #ddd;
}

.overlay-text-sub {
    font-family: "GT America", "Arial", sans-serif;
    color: #888;
}